<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">


</head>
<body>

    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/dribbble_-_bunny_4x.webp" width="150" height="100" class="card-img-top" alt="">
      Digitell_Fame.my
    </a>
  </nav>

  <!--hero area-->
     <div class="hero-area">
    <div class="container ">
        <div class="row">

        <div class="col">
            <h1>dF.my</h1>
            <p>Service Premium Quality of Followers & Monthly Plan Subscription</p>
        </div>
        
        </div>
    </div>
</div>

     <!--subtitle-->

 <div class="container mt-5">

    <div class="row">
        <div class="col text-center">
         <h3>Package</h3>
        </div>
    </div>

    <!--gallery/package-->
    <div class="row">

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
          <div class="card">
              <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div> 
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
        <div class="card">
            <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div> 
    </div>
    
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
      <div class="card">
          <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div> 
  </div>
     
  <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
    <div class="card">
        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
  <div class="card">
      <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5">
<div class="card">
    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> 
</div>

</div>
    <!--  /row -->
   
    <div class="row p-5">
        <div class="col-12 ">

            <!--pagination-->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div> <!-- end of pagination-->
 </div>

      <footer class="text-center p-5">
          <h4><p>ALL RIGHT RESERVED &copy; 2023</p></h4>

      </footer>
</body>
</html>